<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.shuffleboardscorekeeper.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrestling Score Kepper"
        android:gravity="center"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id = "@+id/home_team_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:id = "@+id/home_total_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="0"
                android:textSize="60sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id = "@+id/guest_team_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:text="Guest"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:id = "@+id/guest_total_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="0"
                android:textSize="60sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Takedown(2 points)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <include layout = "@layout/activity_button_view_layout"
            android:id = "@+id/takedown_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Escape(1 point)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <include layout = "@layout/activity_button_view_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id = "@+id/escape_view" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reversal(2 points)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <include layout = "@layout/activity_button_view_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id = "@+id/reversal_view"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nearfall(2 points)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <include layout = "@layout/activity_button_view_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id = "@+id/nearfall_view"/>

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewR1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="R1"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewR2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="R2"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewR3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="R3"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewHome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/red"
                android:textColor="@android:color/holo_red_light"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewHomeR1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewHomeR2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewHomeR3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewGuest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/blue"
                android:textColor="@android:color/holo_blue_light"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewGuestR1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewGuestR2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>

            <TextView
                android:id="@+id/textViewGuestR3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textview_bg_transparent"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"
        android:text = "@string/reset" />

</LinearLayout>
